MainPage.xaml

<Page
    x:Class="selfieig.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:selfieig"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

 
        <RelativePanel>
            <Grid x:Name="Camera">
                <CaptureElement x:Name="Preview" Stretch="Uniform"/>
                <Image x:Name="Playback" Stretch="Uniform"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="PhotoButton" Click="PhotoButton_Click" BorderBrush="White">
                <Viewbox MaxWidth="40" MaxHeight="40">
                    <SymbolIcon Symbol="Camera" RenderTransformOrigin="1,1"/>
                </Viewbox>
                </Button>
                <Button x:Name="PlayButton" Click="PlayButton_Click" BorderBrush="White">
                <Viewbox MaxWidth="40" MaxHeight="40">
                    <SymbolIcon Symbol="Play"/>
                  </Viewbox>
                 </Button>
                <Button x:Name="StopButton" Click="StopButton_Click" BorderBrush="White">
                    <Viewbox MaxWidth="40" MaxHeight="40">
                        <SymbolIcon Symbol="Stop"/>
                    </Viewbox>
                </Button>

            </StackPanel>
                
        </Grid>
            <StackPanel x:Name="Pictures" Orientation="Horizontal"
                     RelativePanel.AlignBottomWith="Camera"/>
        </RelativePanel>
    
</Page>
